{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/MaterialUI/theme.js",
    "pages/_app.jsx",
    "pages/index.jsx",
    "pages/_app.jsx",
    "pages/home/Home.jsx",
    "js/fetch/feacth.js"
  ],
  "exclude": [
    "node_modules"
  ]
}